Temperatura troppo bassa! 	-8 --> Sat Oct 31 09:11:17 2020
Temperatura nella norma. 	24 --> Sat Oct 31 09:11:17 2020
Temperatura troppo bassa! 	-7 --> Sat Oct 31 09:11:17 2020
Temperatura troppo alta! 	44 --> Sat Oct 31 09:11:17 2020
Temperatura troppo alta! 	40 --> Sat Oct 31 09:11:17 2020
Temperatura nella norma. 	14 --> Sat Oct 31 09:11:17 2020
Temperatura nella norma. 	15 --> Sat Oct 31 09:11:17 2020
Temperatura nella norma. 	5 --> Sat Oct 31 09:11:17 2020
Temperatura nella norma. 	8 --> Sat Oct 31 09:11:17 2020
Temperatura nella norma. 	1 --> Sat Oct 31 09:11:17 2020
Temperatura nella norma. 	11 --> Sat Oct 31 09:12:58 2020
Temperatura nella norma. 	14 --> Sat Oct 31 09:12:58 2020
Temperatura nella norma. 	24 --> Sat Oct 31 09:12:58 2020
Temperatura nella norma. 	29 --> Sat Oct 31 09:12:58 2020
Temperatura nella norma. 	8 --> Sat Oct 31 09:12:58 2020
Temperatura troppo bassa! 	-2 --> Sat Oct 31 09:12:58 2020
Temperatura nella norma. 	35 --> Sat Oct 31 09:12:58 2020
Temperatura troppo alta! 	44 --> Sat Oct 31 09:12:58 2020
Temperatura nella norma. 	25 --> Sat Oct 31 09:12:58 2020
Temperatura nella norma. 	32 --> Sat Oct 31 09:12:58 2020
